# Normal execution
Universe = vanilla

# I need just one CPU (which is the default)
RequestCpus = 1
# I need Y GBytes of RAM (resident memory)
RequestMemory = 8G
# It will not run longer than X hours
+RequestWalltime = 36000
# I need one GPU
Request_GPUs = 1

# Run only on Visics machines with a GPU
# Requirements = ( machineowner == "Visics" ) && ( CUDAGlobalMemoryMb > 4000 )
Requirements = ( machineowner == "Visics" )

# I'm a nice person, I think...
NiceUser = true
# Mail me only if something is wrong
Notification = Error

# The job will 'cd' to this directory before starting, be sure you can _write_ here.
initialdir = /esat/izar/r0833114/SGAN/condor

executable = ../scripts/infer.sh

arguments = ""

# Output of condors handling of the jobs, will be in 'initialdir'
Log          = logs/log_infer_$(Process).log
# Standard output of the 'executable', in 'initialdir'
Output       = logs/log_infer_$(Process).out
# Standard error of the 'executable', in 'initialdir'
Error        = logs/log_infer_$(Process).err
# Standard error of the 'executable', in 'initialdir'

should_transfer_files = YES

# Start just 1 instance of the job
Queue 1
